# RabbitMQ

./: RabbitMQ.sln
RabbitMQ.Publisher/: Program.cs
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj
RabbitMQWeb.Watermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
